# NewsNYTimeApp

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmed/boubyanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/boubyanapp/: BoubyanApplication.kt
app/src/main/java/com/ahmed/boubyanapp/ui/composable/: AppBarWithNavigationAndExitIcon.kt
app/src/main/java/com/ahmed/boubyanapp/ui/persentaion/: MainActivity.kt  MainEffect.kt  MainIntent.kt  MainStateUi.kt  MainViewModel.kt
app/src/main/java/com/ahmed/boubyanapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ahmed/boubyanapp/: ExampleUnitTest.kt
app/src/test/java/com/ahmed/boubyanapp/presentation/: MainViewModelTest.kt
articleDetails/: build.gradle.kts
articleDetails/src/androidTest/java/com/ahmed/articledetails/: ExampleInstrumentedTest.kt
articleDetails/src/test/java/com/ahmed/articledetails/: ExampleUnitTest.kt
articleList/: build.gradle.kts
articleList/src/androidTest/java/com/ahmed/articleList/: ExampleInstrumentedTest.kt
articleList/src/main/java/com/ahmed/articleList/data/datasource/api/: PopularApi.kt
articleList/src/main/java/com/ahmed/articleList/data/datasource/di/: DataSourceModule.kt
articleList/src/main/java/com/ahmed/articleList/data/datasource/mapper/: PopularMapper.kt
articleList/src/main/java/com/ahmed/articleList/data/datasource/model/: MediaDataModel.kt  MediaMetadataDataModel.kt  MostPopularDataModel.kt  ResultDataModel.kt
articleList/src/main/java/com/ahmed/articleList/data/datasource/remote/: MostPopularDataSource.kt  RemoteMostPopularDataSourceImpl.kt
articleList/src/main/java/com/ahmed/articleList/data/datasource/repo/: MostPopularRepoImpl.kt
articleList/src/main/java/com/ahmed/articleList/domain/di/: MostPopularDomainAppModel.kt
articleList/src/main/java/com/ahmed/articleList/domain/model/: ArticleDomainModel.kt  MediaDomainModel.kt  MediaMetadataDomainModel.kt  MostPopularDomainModel.kt
articleList/src/main/java/com/ahmed/articleList/domain/repo/: MostPopularArticleRepo.kt
articleList/src/main/java/com/ahmed/articleList/domain/usecase/: GetMostPopularArticle.kt
articleList/src/main/java/com/ahmed/articleList/presentation/: ArticleMapper.kt
articleList/src/main/java/com/ahmed/articleList/presentation/model/: Article.kt
articleList/src/main/java/com/ahmed/articleList/presentation/screen/articleDetails/: ArticleDetailScreen.kt  ArticleDetailsEffect.kt  ArticleDetailsIntent.kt  ArticleDetailsStatUi.kt  ArticleDetailsViewModel.kt
articleList/src/main/java/com/ahmed/articleList/presentation/screen/articleList/: ArticleListEffect.kt  ArticleListIntent.kt  ArticleListScreen.kt  ArticleListStateUi.kt  ArticleListViewModel.kt
articleList/src/main/res/values/: strings.xml
articleList/src/main/res/values-en/: string.xml
articleList/src/test/java/com/ahmed/articleList/: ExampleUnitTest.kt
articleList/src/test/java/com/ahmed/articleList/data/datasource/di/: DataSourceModuleTest.kt
articleList/src/test/java/com/ahmed/articleList/data/datasource/mapper/: PopularMapperTest.kt
articleList/src/test/java/com/ahmed/articleList/data/datasource/mock/: MostPopularMocking.kt
articleList/src/test/java/com/ahmed/articleList/data/datasource/remote/: RemoteMostPopularDataSourceImplTest.kt
articleList/src/test/java/com/ahmed/articleList/data/datasource/repo/: MostPopularRepoTest.kt
articleList/src/test/java/com/ahmed/articleList/domain/di/: MostPopularDomainAppModelTest.kt
articleList/src/test/java/com/ahmed/articleList/domain/usecase/: GetMostPopularArticleTest.kt
articleList/src/test/java/com/ahmed/articleList/presentation/: ArticleDetailsViewModel.kt  ArticleListViewModelTest.kt
articleList/src/test/java/com/ahmed/articleList/presentation/mapper/: ArticleMapperTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/ahmed/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ahmed/core/composable/: UiText.kt
core/src/main/java/com/ahmed/core/network/: RetrofitClient.kt
core/src/main/java/com/ahmed/presentaion/: BaseViewModel.kt  CommonExtension.kt  MainCoroutineRule.kt
core/src/test/java/com/ahmed/core/: CommonExtensionTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
