[versions]
agp = "8.4.1"
hiltNavigationCompose = "1.0.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.1"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
appcompat = "1.7.0"
material = "1.12.0"
hiltCommon = "2.51.1"
hilt-lifecycle = "1.0.0-alpha03"
hilt-compiler = "1.2.0"
hilt-navigation = "1.2.0"
hilt-gradle = "2.51.1"
retrofit = "2.9.0"
okhttp3 = "4.11.0"
kspVersion = "1.9.0-1.0.13"
material3Android = "1.2.1"
coil-compose = "2.6.0"
mokito = "5.3.1"
mockitoInline = "5.2.0"
coroutinesTest = "1.7.3"
turbine = "1.1.0"
androidxArch = "2.2.0"
strikt = "0.34.0"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltCommon" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltCommon" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
hilt-gradle = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt-gradle" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }
mokito = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mokito" }
mokito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoInline" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
androidx-arch = {group = "androidx.arch.core", name = "core-testing",version.ref = "androidxArch"}
strikt = {group="io.strikt",name = "strikt-core", version.ref = "strikt"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltCommon" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }

org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
[bundles]
hilt = ["hilt-navigation", "hilt-android"]
retrofit = ["retrofit", "retrofit-converter-gson", "okhttp-logging"]
testing = ["strikt","androidx-arch","turbine","coroutines-test","mokito","mokito-inline","junit"]

